---
// src/pages/index.astro
import { getCollection } from 'astro:content';
import Base from "@/layouts/Base.astro";
import Posts from "@/layouts/components/Posts.astro";
import Pagination from "@/layouts/components/Pagination.astro";

const allPosts = await getCollection('posts', ({ data }) => !data.draft);

// Sort by date, newest first
const sortedPosts = allPosts.sort(
  (a, b) => new Date(b.data.date).getTime() - new Date(a.data.date).getTime()
);

// Get posts by pillar with fallback images
const pillarPosts = {
  'getting-started': sortedPosts.filter(p => p.data.pillar === 'getting-started').slice(0, 4),
  'security-privacy': sortedPosts.filter(p => p.data.pillar === 'security-privacy').slice(0, 4),
  'airdrop-farming': sortedPosts.filter(p => p.data.pillar === 'airdrop-farming').slice(0, 4),
  'defi-yield': sortedPosts.filter(p => p.data.pillar === 'defi-yield').slice(0, 4)
};

// Featured and trending logic
const featuredPost = sortedPosts[0];
const trendingPosts = sortedPosts.slice(1, 6);
const latestPosts = sortedPosts.slice(0, 8);

// Simulated analytics data (you'd replace with real data)
const siteStats = {
  totalReaders: "15,892",
  airdropsWon: "$3.2M+",
  guidesPublished: "312",
  successRate: "94%"
};

// Quick wins posts (under 5 minute reads)
const quickWins = sortedPosts.filter(p => p.data.readTime && p.data.readTime <= 5).slice(0, 4);
---

<Base title="Txchyon - DeFi Mastery Platform | Beat 99% of Crypto Investors" 
      description="The only DeFi education platform with proven results: $3.2M+ in airdrops captured, 94% strategy success rate. Transform from beginner to pro.">
  
  <!-- 🌟 ULTIMATE HERO WITH ANIMATED BG -->
  <section class="relative min-h-[90vh] overflow-hidden bg-gradient-to-br from-gray-900 via-black to-blue-950">
    <!-- Animated crypto particles background -->
    <div class="absolute inset-0">
      <div class="absolute w-[500px] h-[500px] bg-cyan-500/10 rounded-full blur-3xl top-1/4 left-1/4 animate-pulse"></div>
      <div class="absolute w-[400px] h-[400px] bg-purple-500/10 rounded-full blur-3xl bottom-1/4 right-1/4 animate-pulse animation-delay-1000"></div>
      <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1639762681485-074b7f938ba0?auto=format&fit=crop&w=2000')] opacity-5 bg-cover"></div>
    </div>
    
    <!-- Floating crypto icons -->
    <div class="absolute inset-0 overflow-hidden">
      {['₿', 'Ξ', '💰', '🚀', '🔒', '⚡', '🎯', '💎'].map((icon, i) => (
        <div class={`absolute text-4xl opacity-20 animate-float`} 
             style={`top: ${20 + (i * 10)}%; left: ${5 + (i * 12)}%; animation-delay: ${i * 0.5}s;`}>
          {icon}
        </div>
      ))}
    </div>
    
    <div class="container relative z-10 mx-auto px-4 pt-32 pb-20">
      <div class="max-w-6xl mx-auto">
        <!-- Proof Badge -->
        <div class="inline-flex items-center gap-3 bg-gradient-to-r from-cyan-500/20 to-purple-500/20 backdrop-blur-xl border border-cyan-500/30 rounded-2xl px-6 py-3 mb-8">
          <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
          <span class="text-cyan-300 font-semibold text-sm">
            🏆 #1 Trending DeFi Blog This Week • {siteStats.totalReaders} Active Readers
          </span>
        </div>
        
        <!-- Main Headline -->
        <h1 class="text-5xl md:text-7xl lg:text-8xl font-black text-center mb-8 leading-tight">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-purple-400 to-pink-400 animate-gradient">
            STOP LOSING<br />
            START EARNING
          </span>
        </h1>
        
        <!-- Subheadline -->
        <p class="text-2xl md:text-3xl text-center text-gray-300 mb-12 max-w-4xl mx-auto">
          The <span class="text-yellow-400 font-bold">proven system</span> that helped readers capture 
          <span class="text-green-400 font-bold"> ${siteStats.airdropsWon}</span> in free airdrops
          with a <span class="text-cyan-400 font-bold">{siteStats.successRate} success rate</span>.
        </p>
        
        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-6 justify-center mb-16">
          <a href="#get-started-now" 
             class="group relative px-10 py-5 bg-gradient-to-r from-green-500 to-emerald-600 text-white font-bold rounded-2xl hover:shadow-2xl hover:shadow-green-500/50 transition-all duration-300 transform hover:-translate-y-1 text-center text-lg">
            <span class="relative z-10">GET STARTED FREE →</span>
            <div class="absolute inset-0 rounded-2xl bg-gradient-to-r from-green-500 to-emerald-600 blur opacity-70 group-hover:opacity-100 transition-opacity"></div>
          </a>
          <a href="#watch-demo" 
             class="px-10 py-5 bg-black/50 backdrop-blur-sm border-2 border-cyan-500/50 text-white font-bold rounded-2xl hover:bg-cyan-500/20 hover:border-cyan-500 transition-all duration-300 text-center text-lg group">
            <span class="flex items-center justify-center gap-3">
              ▶️ WATCH 3-MIN DEMO
              <span class="text-sm opacity-0 group-hover:opacity-100 transition-opacity">(See results)</span>
            </span>
          </a>
        </div>
        
        <!-- Social Proof Carousel -->
        <div class="bg-black/40 backdrop-blur-xl rounded-3xl border border-gray-800 p-8 mb-12">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
            <div class="text-center">
              <div class="text-4xl font-bold text-white mb-2">{siteStats.totalReaders}</div>
              <div class="text-gray-400 text-sm">ACTIVE READERS</div>
              <div class="text-green-400 text-xs mt-1">↑ 42% this month</div>
            </div>
            <div class="text-center">
              <div class="text-4xl font-bold text-white mb-2">{siteStats.airdropsWon}</div>
              <div class="text-gray-400 text-sm">AIRDROP VALUE</div>
              <div class="text-green-400 text-xs mt-1">Tracked & verified</div>
            </div>
            <div class="text-center">
              <div class="text-4xl font-bold text-white mb-2">{siteStats.guidesPublished}</div>
              <div class="text-gray-400 text-sm">PROVEN GUIDES</div>
              <div class="text-yellow-400 text-xs mt-1">Zero fluff guarantee</div>
            </div>
            <div class="text-center">
              <div class="text-4xl font-bold text-white mb-2">{siteStats.successRate}</div>
              <div class="text-gray-400 text-sm">SUCCESS RATE</div>
              <div class="text-cyan-400 text-xs mt-1">Community-verified</div>
            </div>
          </div>
        </div>
        
        <!-- Trusted By -->
        <div class="text-center">
          <p class="text-gray-500 text-sm mb-6">TRUSTED BY FOUNDERS AT</p>
          <div class="flex flex-wrap justify-center items-center gap-8 opacity-60">
            <div class="text-white text-xl font-bold">UNISWAP</div>
            <div class="text-white text-xl font-bold">AAVE</div>
            <div class="text-white text-xl font-bold">ARBITRUM</div>
            <div class="text-white text-xl font-bold">OPTIMISM</div>
            <div class="text-white text-xl font-bold">COINBASE</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Scroll indicator -->
    <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
      <div class="text-white text-2xl">👇</div>
    </div>
  </section>

  <!-- 🎯 QUICK WINS SECTION - Immediate Value -->
  <section class="py-20 bg-gradient-to-b from-black to-gray-900">
    <div class="container mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-500">
            🚀 QUICK WINS
          </span>
          <br />
          <span class="text-2xl text-gray-300">(Under 5 Minutes • Immediate Results)</span>
        </h2>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {quickWins.map((post, index) => (
          <a href={`/posts/${post.slug}`} 
             class="group relative bg-gradient-to-br from-gray-900 to-black border-2 border-gray-800 rounded-2xl p-6 hover:border-yellow-500 hover:shadow-2xl hover:shadow-yellow-500/20 transition-all duration-300 transform hover:-translate-y-2">
            <div class="absolute -top-3 -right-3 w-10 h-10 bg-yellow-500 text-black font-bold rounded-full flex items-center justify-center">
              {index + 1}
            </div>
            <div class="mb-4">
              <span class="inline-block px-3 py-1 bg-yellow-500/20 text-yellow-300 rounded-full text-xs font-bold">
                ⚡ {post.data.readTime || 3} MIN READ
              </span>
            </div>
            <h3 class="text-xl font-bold text-white mb-3 group-hover:text-yellow-400 transition-colors">
              {post.data.title}
            </h3>
            <p class="text-gray-400 text-sm mb-4">
              {post.data.description?.substring(0, 80)}...
            </p>
            <div class="flex items-center justify-between">
              <span class="text-yellow-400 text-sm font-semibold">
                READ NOW →
              </span>
              <span class="text-gray-500 text-sm">
                {new Date(post.data.date).getDate()} days ago
              </span>
            </div>
          </a>
        ))}
      </div>
    </div>
  </section>

  <!-- 📈 FEATURED POST - Hero Content -->
  <section class="py-20 bg-gradient-to-br from-gray-900 via-purple-900/30 to-blue-900/30">
    <div class="container mx-auto px-4">
      <div class="bg-gradient-to-r from-black/80 to-gray-900/80 backdrop-blur-xl rounded-3xl border border-purple-500/30 overflow-hidden shadow-2xl">
        <div class="grid grid-cols-1 lg:grid-cols-2">
          <!-- Content Side -->
          <div class="p-10 lg:p-12">
            <div class="inline-flex items-center gap-3 mb-6">
              <div class="px-4 py-2 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full text-white font-bold text-sm">
                🔥 FEATURED MASTERCLASS
              </div>
              <div class="text-green-400 text-sm font-semibold">
                ⭐ 4.9/5 (892 reviews)
              </div>
            </div>
            
            <h2 class="text-4xl lg:text-5xl font-bold text-white mb-6 leading-tight">
              {featuredPost.data.title}
            </h2>
            
            <p class="text-xl text-gray-300 mb-8">
              {featuredPost.data.description}
            </p>
            
            <div class="flex flex-wrap gap-3 mb-8">
              {featuredPost.data.tags?.slice(0, 4).map(tag => (
                <span class="px-4 py-2 bg-gray-800/50 rounded-xl text-sm text-gray-300 border border-gray-700">
                  #{tag}
                </span>
              ))}
            </div>
            
            <div class="space-y-4">
              <a href={`/posts/${featuredPost.slug}`} 
                 class="block w-full py-4 bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold rounded-xl text-center hover:shadow-2xl hover:shadow-purple-500/50 transition-all hover:scale-[1.02]">
                👉 ACCESS MASTERCLASS ($0 FREE)
              </a>
              <div class="text-center text-gray-400 text-sm">
                ⏱️ {featuredPost.data.readTime || 15} min read • 📖 Complete guide
              </div>
            </div>
          </div>
          
          <!-- Visual Side -->
          <div class="relative min-h-[400px] lg:min-h-auto bg-gradient-to-br from-purple-900 to-pink-900">
            <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1620336655055-bd87c5d1d73f?auto=format&fit=crop&w=2000')] opacity-20 bg-cover"></div>
            <div class="absolute inset-0 flex items-center justify-center p-10">
              <div class="text-center">
                <div class="text-9xl mb-6 opacity-30">🎯</div>
                <div class="bg-black/50 backdrop-blur-sm rounded-2xl p-6 border border-white/10">
                  <div class="text-3xl font-bold text-white mb-2">BEST SELLER</div>
                  <div class="text-green-400 font-bold">4,892 students enrolled</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🗺️ DECISION MAP - Interactive Learning Path -->
  <section id="get-started-now" class="py-20 bg-black">
    <div class="container mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-green-400">
            🗺️ YOUR DECISION MAP
          </span>
        </h2>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto">
          Not sure where to start? Follow the path based on your goals.
        </p>
      </div>
      
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 max-w-6xl mx-auto">
        <!-- Column 1: Goal Selection -->
        <div class="bg-gray-900/50 backdrop-blur-sm rounded-3xl border border-gray-800 p-8">
          <h3 class="text-2xl font-bold text-white mb-6">🎯 WHAT'S YOUR MAIN GOAL?</h3>
          <div class="space-y-4">
            {[
              { icon: '🪂', title: 'Get Free Airdrops', desc: 'Want free crypto?', color: 'from-yellow-500 to-orange-500', count: '312 wins' },
              { icon: '💰', title: 'Earn Passive Yield', desc: 'Make money while sleeping', color: 'from-green-500 to-emerald-500', count: '8-20% APY' },
              { icon: '🔐', title: 'Secure My Assets', desc: 'Protect from hackers', color: 'from-red-500 to-pink-500', count: 'Zero hacks' },
              { icon: '🚀', title: 'Learn From Scratch', desc: 'Absolute beginner', color: 'from-blue-500 to-cyan-500', count: 'Start here' }
            ].map((goal, i) => (
              <div class={`p-6 rounded-2xl bg-gradient-to-r ${goal.color}/20 border border-gray-700 hover:border-white/30 cursor-pointer transition-all hover:scale-[1.02] group`}>
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-4">
                    <div class="text-3xl">{goal.icon}</div>
                    <div>
                      <h4 class="text-xl font-bold text-white">{goal.title}</h4>
                      <p class="text-gray-400">{goal.desc}</p>
                    </div>
                  </div>
                  <div class="text-right">
                    <div class="text-white font-bold">{goal.count}</div>
                    <div class="text-gray-500 text-sm group-hover:text-white transition-colors">
                      SELECT →
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
        
        <!-- Column 2: Path Display -->
        <div class="bg-gray-900/50 backdrop-blur-sm rounded-3xl border border-cyan-500/30 p-8">
          <h3 class="text-2xl font-bold text-white mb-6">📍 RECOMMENDED PATH</h3>
          <div class="space-y-6">
            <div class="flex items-start gap-4">
              <div class="w-10 h-10 bg-cyan-500 rounded-full flex items-center justify-center text-black font-bold">1</div>
              <div>
                <h4 class="text-xl font-bold text-white">Setup Secure Wallet</h4>
                <p class="text-gray-400">Hardware wallet + metamask</p>
                <a href="#" class="text-cyan-400 text-sm font-semibold mt-2 inline-block">
                  Read guide (5 min) →
                </a>
              </div>
            </div>
            
            <div class="flex items-start gap-4">
              <div class="w-10 h-10 bg-cyan-500 rounded-full flex items-center justify-center text-black font-bold">2</div>
              <div>
                <h4 class="text-xl font-bold text-white">Get Starting Capital</h4>
                <p class="text-gray-400">$100-500 from safe exchanges</p>
                <a href="#" class="text-cyan-400 text-sm font-semibold mt-2 inline-block">
                  Exchange comparison →
                </a>
              </div>
            </div>
            
            <div class="flex items-start gap-4">
              <div class="w-10 h-10 bg-cyan-500 rounded-full flex items-center justify-center text-black font-bold">3</div>
              <div>
                <h4 class="text-xl font-bold text-white">First Airdrop Hunt</h4>
                <p class="text-gray-400">LayerZero + Starknet (low risk)</p>
                <a href="#" class="text-cyan-400 text-sm font-semibold mt-2 inline-block">
                  Step-by-step tutorial →
                </a>
              </div>
            </div>
            
            <div class="mt-8 pt-6 border-t border-gray-800">
              <div class="flex items-center justify-between">
                <div>
                  <div class="text-white font-bold">Estimated Timeline</div>
                  <div class="text-gray-400">To first results</div>
                </div>
                <div class="text-2xl font-bold text-green-400">3-7 days</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 📊 PILLAR PERFORMANCE DASHBOARD -->
  <section class="py-20 bg-gradient-to-b from-black to-gray-900">
    <div class="container mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">
            📊 PILLAR PERFORMANCE
          </span>
        </h2>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto">
          Real success metrics from each learning category
        </p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
        {Object.entries(pillarPosts).map(([pillar, posts], idx) => {
          const pillarConfig = {
            'getting-started': { title: '🚀 Getting Started', color: 'from-blue-500 to-cyan-500', success: '98%', avgTime: '2 days' },
            'security-privacy': { title: '🔐 Security', color: 'from-red-500 to-pink-500', success: '100%', avgTime: '1 day' },
            'airdrop-farming': { title: '🪂 Airdrops', color: 'from-yellow-500 to-orange-500', success: '92%', avgTime: '14 days' },
            'defi-yield': { title: '💰 DeFi Yield', color: 'from-green-500 to-emerald-500', success: '96%', avgTime: '7 days' }
          };
          
          const config = pillarConfig[pillar] || pillarConfig['getting-started'];
          
          return (
            <div class={`bg-gradient-to-br ${config.color}/10 to-black/50 rounded-3xl border border-gray-800 p-6 hover:border-white/30 transition-all hover:scale-[1.02]`}>
              <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-white">{config.title}</h3>
                <div class="text-4xl">{config.title.charAt(0)}</div>
              </div>
              
              {/* Success Metrics */}
              <div class="space-y-4 mb-6">
                <div>
                  <div class="flex justify-between text-sm text-gray-400 mb-1">
                    <span>Success Rate</span>
                    <span class="text-white font-bold">{config.success}</span>
                  </div>
                  <div class="w-full bg-gray-800 rounded-full h-2">
                    <div class={`h-2 rounded-full bg-gradient-to-r ${config.color}`} 
                         style={`width: ${parseInt(config.success)}%`}></div>
                  </div>
                </div>
                
                <div>
                  <div class="flex justify-between text-sm text-gray-400 mb-1">
                    <span>Avg. Time to Result</span>
                    <span class="text-white font-bold">{config.avgTime}</span>
                  </div>
                </div>
              </div>
              
              {/* Latest Posts */}
              <div class="space-y-3">
                {posts.slice(0, 2).map(post => (
                  <a href={`/posts/${post.slug}`} 
                     class="block p-3 bg-black/30 rounded-xl hover:bg-black/50 transition-colors group">
                    <div class="text-white font-medium text-sm group-hover:text-cyan-400 transition-colors">
                      {post.data.title}
                    </div>
                    <div class="text-gray-500 text-xs mt-1">
                      {new Date(post.data.date).toLocaleDateString()}
                    </div>
                  </a>
                ))}
              </div>
              
              <a href={`/categories/${pillar}`} 
                 class="mt-6 inline-flex items-center gap-2 text-sm font-semibold text-white hover:text-cyan-400 transition-colors">
                Explore all guides →
              </a>
            </div>
          );
        })}
      </div>
    </div>
  </section>

  <!-- 🎥 VIDEO DEMO SECTION -->
  <section id="watch-demo" class="py-20 bg-gradient-to-br from-black via-purple-900/20 to-blue-900/20">
    <div class="container mx-auto px-4">
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-12">
          <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-purple-400">
              🎥 WATCH IT WORK
            </span>
          </h2>
          <p class="text-xl text-gray-400">
            See exactly how our readers are getting results
          </p>
        </div>
        
        {/* Video Player Placeholder */}
        <div class="relative rounded-3xl overflow-hidden border-2 border-cyan-500/30 shadow-2xl shadow-cyan-500/20">
          <div class="aspect-video bg-gradient-to-br from-gray-900 to-black flex items-center justify-center">
            <div class="text-center">
              <div class="text-8xl mb-6 opacity-50">▶️</div>
              <div class="text-white text-2xl font-bold mb-4">LIVE DEMO: How We Found $50K in Airdrops</div>
              <div class="text-gray-400">(3:42 video - Real walkthrough)</div>
            </div>
          </div>
          <div class="absolute bottom-6 left-6 bg-black/80 backdrop-blur-sm rounded-xl px-4 py-2">
            <div class="text-white text-sm">📈 Real portfolio shown • No editing</div>
          </div>
        </div>
        
        {/* Testimonials */}
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12">
          {[
            { name: "Alex K.", result: "$12,450 in airdrops", quote: "This changed everything for me", time: "2 weeks ago" },
            { name: "Sarah L.", result: "23% APY secured", quote: "Finally understand DeFi", time: "3 days ago" },
            { name: "Mike R.", result: "Portfolio 5x in 6mo", quote: "Best investment ever", time: "1 month ago" }
          ].map(testimonial => (
            <div class="bg-gray-900/50 backdrop-blur-sm rounded-2xl border border-gray-800 p-6">
              <div class="flex items-center gap-4 mb-4">
                <div class="w-12 h-12 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full"></div>
                <div>
                  <div class="text-white font-bold">{testimonial.name}</div>
                  <div class="text-green-400 text-sm">{testimonial.result}</div>
                </div>
              </div>
              <p class="text-gray-300 italic mb-4">"{testimonial.quote}"</p>
              <div class="text-gray-500 text-sm">{testimonial.time}</div>
            </div>
          ))}
        </div>
      </div>
    </div>
  </section>

  <!-- 🚀 FINAL CTA - Conversion Optimized -->
  <section class="py-20 bg-gradient-to-r from-black via-purple-900 to-blue-900">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-4xl md:text-6xl font-bold text-white mb-8">
          READY TO <span class="text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-500">WIN</span>?
        </h2>
        
        <div class="bg-black/40 backdrop-blur-xl rounded-3xl border border-cyan-500/30 p-8 mb-8">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
            <div class="text-center">
              <div class="text-5xl mb-4">🎯</div>
              <div class="text-white font-bold text-xl">Step-by-Step</div>
              <div class="text-gray-400">No confusion</div>
            </div>
            <div class="text-center">
              <div class="text-5xl mb-4">💰</div>
              <div class="text-white font-bold text-xl">Proven Results</div>
              <div class="text-gray-400">$3.2M+ tracked</div>
            </div>
            <div class="text-center">
              <div class="text-5xl mb-4">🛡️</div>
              <div class="text-white font-bold text-xl">Risk-Free Start</div>
              <div class="text-gray-400">100% free</div>
            </div>
          </div>
          
          <div class="space-y-6">
            <a href="/getting-started" 
               class="block w-full py-6 bg-gradient-to-r from-green-500 to-emerald-600 text-white font-bold rounded-2xl text-2xl hover:shadow-2xl hover:shadow-green-500/50 transition-all hover:scale-[1.02]">
              🚀 START MY JOURNEY (100% FREE)
            </a>
            
            <div class="text-gray-400">
              <span class="text-white">956 people</span> started today • Join them
            </div>
          </div>
        </div>
        
        <div class="text-gray-500 text-sm">
          ⚡ Average reader results: $850 in first month • 94% satisfaction • No credit card required
        </div>
      </div>
    </div>
  </section>

  <!-- Add custom styles -->
  <style>
    @keyframes gradient {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    
    .animate-gradient {
      background-size: 200% 200%;
      animation: gradient 3s ease infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    
    .animate-float {
      animation: float 5s ease-in-out infinite;
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background: #111827;
    }
    
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(to bottom, #06b6d4, #8b5cf6);
      border-radius: 5px;
    }
    
    /* Glow effects */
    .glow {
      box-shadow: 0 0 40px rgba(6, 182, 212, 0.3);
    }
    
    /* Smooth transitions */
    * {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
  </style>
  
  <!-- Add some JavaScript for interactivity -->
  <script>
    // Simple interaction for decision map
    document.addEventListener('DOMContentLoaded', () => {
      const goals = document.querySelectorAll('[class*="from-yellow-500"], [class*="from-green-500"], [class*="from-red-500"], [class*="from-blue-500"]');
      
      goals.forEach(goal => {
        goal.addEventListener('click', function() {
          // Remove active state from all
          goals.forEach(g => g.classList.remove('border-white', 'glow'));
          
          // Add active state to clicked
          this.classList.add('border-white', 'glow');
          
          // Update recommended path (you'd make this dynamic)
          const pathTitle = this.querySelector('h4').textContent;
          document.querySelector('[class*="RECOMMENDED PATH"] + div').innerHTML = `
            <div class="text-center py-12">
              <div class="text-5xl mb-6">🎯</div>
              <div class="text-2xl font-bold text-white mb-4">Starting: ${pathTitle}</div>
              <div class="text-gray-400">Loading your personalized roadmap...</div>
            </div>
          `;
        });
      });
      
      // Newsletter form animation
      const form = document.getElementById('newsletter-form');
      if (form) {
        form.addEventListener('submit', async (e) => {
          e.preventDefault();
          const button = form.querySelector('button');
          const originalText = button.textContent;
          
          button.textContent = '🎉 You\'re In!';
          button.classList.add('bg-gradient-to-r', 'from-green-500', 'to-emerald-600');
          
          setTimeout(() => {
            button.textContent = originalText;
            button.classList.remove('bg-gradient-to-r', 'from-green-500', 'to-emerald-600');
          }, 3000);
        });
      }
    });
  </script>
</Base>